# API

./: DataContext.cs  Startup.cs  appsettings.json  final_project.csproj
Controllers/: CategoryController.cs  ColorController.cs  CommentController.cs  HomeController.cs  Image.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ReceiverController.cs  ShopController.cs  TokenAuthController.cs  UserController.cs  ValuesController.cs
Migrations/: 20191125035739_InitDatabase.Designer.cs  20191125035739_InitDatabase.cs  20191128080557_InitDatabase.Designer.cs  20191128080557_InitDatabase.cs  20191201085204_InitDatabase.Designer.cs  20191201085204_InitDatabase.cs  20191203074040_InitDatabase.Designer.cs  20191203074040_InitDatabase.cs  20191203111843_InitDatabase.Designer.cs  20191203111843_InitDatabase.cs  20191205082704_InitDatabase.Designer.cs  20191205082704_InitDatabase.cs  20191208153339_InitDatabase.Designer.cs  20191208153339_InitDatabase.cs  20191210143546_InitDatabase.Designer.cs  20191210143546_InitDatabase.cs  20191211125859_InitDatabase.Designer.cs  20191211125859_InitDatabase.cs  20191228092136_InitDatabase.Designer.cs  20191228092136_InitDatabase.cs  DataContextModelSnapshot.cs
Models/: FileInfor.cs
Models/Entities/: Category.cs  Check_paid_shop.cs  Shop.cs  (+14 more)
Services/: CategoryService.cs  ColorService.cs  CommentService.cs  ICategoryService.cs  IColorService.cs  ICommentService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IReceiverService.cs  IShopService.cs  IUserService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ReceiverService.cs  ShopService.cs  UserService.cs
assets/: a.jfif  c.jfif  d.jfif  home.html
(+17 files in other folders)
